# dntc

./: .gitignore  CLAUDE.md  Dntc.sln  LICENSE  README.md
.github/workflows/: build-verify.yml
Dntc/: AssemblyQuery.cs  Dntc.csproj  Manifest.cs  Program.cs
Dntc.Attributes/: CustomDeclarationAttribute.cs  CustomFieldNameAttribute.cs  CustomFileNameAttribute.cs  CustomFunctionAttribute.cs  CustomFunctionNameAttribute.cs  CustomGlobalNameAttribute.cs  CustomNameOnTranspileAttribute.cs  Dntc.Attributes.csproj  IgnoreInHeaderAttribute.cs  InitialGlobalValueAttribute.cs  NativeFunctionCallAttribute.cs  NativeFunctionCallOnTranspileAttribute.cs  NativeGlobalAttribute.cs  NativeGlobalOnTranspileAttribute.cs  NativeTypeAttribute.cs  NonPointerStringAttribute.cs  StaticallySizedArrayAttribute.cs  WithCAttributeAttribute.cs
Dntc.Cli/: AssemblyQuery.cs  Dntc.Cli.csproj  Manifest.cs  Program.cs  Transpiler.cs
Dntc.Cli/TestManifests/: TestSetupsDebug.json
Dntc.Common/: Catalog.cs  CatalogValidator.cs  CecilUtils.cs  Dntc.Common.csproj  ExperimentalFlags.cs  ITranspilerPlugin.cs  MethodInfo.cs  StringTypes.cs  TranspilerContext.cs  TypeInfo.cs  Utils.cs  Variable.cs
Dntc.Common/Conversion/: CodeGenerator.cs  ConversionCatalog.cs  ConversionInfoCreator.cs  EvaluationStackExtensions.cs  EvaluationStackItem.cs  FieldConversionInfo.cs  FileGenerator.cs  GlobalConversionInfo.cs  HeaderGenerator.cs  LocalNameCollection.cs  MethodConversionInfo.cs  PlannedFileConverter.cs  PlannedHeaderFileConverter.cs  TypeConversionInfo.cs  Variable.cs  VariableCollection.cs
Dntc.Common/Conversion/EvaluationStack/: AddResultItem.cs  EvaluationStackItem.cs  LiteralValue.cs  LocalVariable.cs  MethodParameter.cs
Dntc.Common/Conversion/Mutators/: ArrayLateNameBindingMutator.cs  CustomFieldNameMutator.cs  CustomFileNameMutator.cs  CustomFunctionNameMutator.cs  CustomGlobalNameMutator.cs  CustomMethodDeclarationMutator.cs  CustomNameTypeMutator.cs  IFieldConversionMutator.cs  IGlobalConversionMutator.cs  IMethodConversionMutator.cs  ITypeConversionMutator.cs  IgnoredInHeadersMutator.cs  IgnoredInHeadersTypeMutator.cs  InitialValueMutator.cs  NonPointerStringMutator.cs  StaticallySizedArrayFieldMutator.cs  WithAttributeMutator.cs
Dntc.Common/Conversion/OpCodeHandlers/: AddHandler.cs  ArrayHandlers.cs  BitwiseHandlers.cs  BranchHandlers.cs  CallHandlers.cs  ComparisonHandlers.cs  ConversionHandlers.cs  FieldHandlers.cs  IOpCodeFnFactory.cs  IOpCodeHandler.cs  IOpCodeHandlerFnFactory.cs  IndirectLoadStoreHandlers.cs  InitObjHandler.cs  KnownOpcodeHandlers.cs  LdArgHandlers.cs  LdLocHandler.cs  LdLocHandlers.cs  LdcHandler.cs  LdcHandlers.cs  LoadLocalHandlers.cs  LoadStoreObjectHandlers.cs  MathHandlers.cs  MiscHandlers.cs  NopHandler.cs  OpCodeHanderFn.cs  OpCodeHandlingContext.cs  PopHandler.cs  RetHandler.cs  StArgHandlers.cs  StFldHandlers.cs  StLocOpHandlers.cs  SwitchHandler.cs
Dntc.Common/Conversion/OpCodeHandling/: EvaluationStackItem.cs
Dntc.Common/Conversion/Planning/: ImplementationPlan.cs  PlannedHeader.cs  PlannedHeaderFile.cs  PlannedSourceFile.cs
Dntc.Common/Definitions/: ArrayDefinedType.cs  CatalogValidator.cs  CustomDefinedField.cs  CustomDefinedMethod.cs  CustomDefinedType.cs  DefinedField.cs  DefinedGlobal.cs  DefinedMethod.cs  DefinedType.cs  DefinitionCatalog.cs  DotNetDefinedField.cs  DotNetDefinedGlobal.cs  DotNetDefinedMethod.cs  DotNetDefinedType.cs  DotNetFunctionPointerType.cs  NativeDefinedField.cs  NativeDefinedGlobal.cs  NativeDefinedMethod.cs  NativeDefinedType.cs  StandardNativeTypes.cs
Dntc.Common/Definitions/CustomDefinedMethods/: CreateDefinedMethod.cs  DynamicCastInterfaceDefinedMethod.cs  FloatMinDefinedMethod.cs  ReferenceTypeAllocationMethod.cs  StaticConstructorInitializerDefinedMethod.cs
Dntc.Common/Definitions/CustomDefinedTypes/: ArrayDefinedType.cs  HeapArrayDefinedType.cs  ReferenceTypeBaseDefinedType.cs  StaticallySizedArrayDefinedType.cs  TypeInfoDefinedType.cs
Dntc.Common/Definitions/Definers/: CustomDeclaredFieldDefiner.cs  CustomFunctionDefiner.cs  DefaultDotNetMethodDefiner.cs  DefaultFieldDefiner.cs  DefaultTypeDefiner.cs  DefinerDecider.cs  DefinerSelector.cs  DefinitionGenerationPipeline.cs  IDotNetFieldDefiner.cs  IDotNetGlobalDefiner.cs  IDotNetMethodDefiner.cs  IDotNetTypeDefiner.cs  MethodDefinerDecider.cs  NativeFieldAttributeDefiner.cs  (+5 more)
Dntc.Common/Dependencies/: DependencyGraph.cs  DependencyGraphNode.cs  DependentMethodNode.cs  DependentTypeNode.cs
Dntc.Common/MethodAnalysis/: AnalysisResults.cs  InvokedMethod.cs  MethodAnalyzer.cs
Dntc.Common/OpCodeHandling/: ExpressionStack.cs  IOpCodeHandler.cs  IOpCodeHandlerCollection.cs  InvokedMethod.cs  KnownOpCodeHandlers.cs  NativeGlobalOnTranspileInfo.cs  OpCodeAnalysisResult.cs  OpCodeHandlingContext.cs  OpCodeHandlingResult.cs  VirtualCallConverter.cs
Dntc.Common/Planning/: ImplementationPlan.cs  PlannedHeaderFile.cs  PlannedSourceFile.cs
Dntc.Common/Syntax/: FieldDeclaration.cs  GlobalVariableDeclaration.cs  HeaderFile.cs  HeaderGuard.cs  IncludeClause.cs  MethodBlock.cs  MethodCode.cs  MethodDeclaration.cs  SourceFile.cs  SyntaxExtensions.cs  TypeDeclaration.cs  UntypedVariable.cs
Dntc/TestManifests/: TestSetupsDebug.json
Samples/: build_all.sh
Samples/HelloWorld/: HelloWorld.csproj  Program.cs  manifest.json
Samples/Octahedron/: manifest-esp32.json  manifest-sdl.json
Samples/Scratchpad/: scratchpad-debug.json  scratchpad-release.json  scratchpad-single-file.json
Samples/Scratchpad/ScratchpadCSharp/: AttributeTests.cs  EnumTests.cs  GenericTests.cs  PluginTests.cs  ScratchpadCSharp.csproj  SimpleFunctions.cs  SingleFileTests.cs  StringTests.cs
Samples/Scratchpad/ScratchpadCSharp/ReferenceTypes/: ArrayTests.cs  BasicClassSupportTests.cs
ScratchpadCSharp.Dependency/: GenericUtils.cs  Misc.cs  ScratchpadCSharp.Dependency.csproj
ScratchpadCSharp.Plugin/: Aligned8Attribute.cs  Aligned8FieldMutator.cs  Aligned8GlobalMutator.cs  NonInitializedGlobalMutator.cs  ScratchpadCSharp.Plugin.csproj  TestPlugin.cs
TestSetups/: Class1.cs  SimpleFunctions.cs
(+107 files in other folders)
