<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\scratchpad-debug.json">
        <Link>scratchpad-debug.json</Link>
      </Content>
      <Content Include="..\scratchpad-release.json">
        <Link>scratchpad-release.json</Link>
      </Content>
      <Content Include="..\scratchpad-single-file.json">
        <Link>scratchpad-single-file.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Dntc.Attributes\Dntc.Attributes.csproj" />
      <ProjectReference Include="..\..\..\ScratchpadCSharp.Dependency\ScratchpadCSharp.Dependency.csproj" />
    </ItemGroup>

</Project>
